OWNER_ADDRESS=0x00
PRIVATE_KEY=0000

// test network
INFURA_PROJECT_KEY=000
ALCHEMY_PORJECT_KEY=000

// nft.storage API Token
NFT_STORAGE_KEY=ek
NFT_CONTRACT_ADDRESS=0x6334ff95222dc286D95b26A3F0e1E65233B24106